source 'https://rubygems.org'

gem 'eventmachine'

gem 'pg', '~> 0.18.2'
gem 'i18n'

gem 'psych'
gem 'json'
gem 'json-schema'

gem 'activerecord', require: 'active_record'
gem 'paperclip'
gem 'bcrypt'

gem 'gcm'
gem 'grocer'

gem 'rspec', group: :test

group :development do
	gem 'capistrano'
	gem 'byebug'
end
