en:
  base:
    actions_order_error: Incorrect action order
    pubkey_input_error: Public key input error
    authentication_failed: Invalid authentication data
    not_enough_attributes_for_user_login: Not enough attributes for successfully user login
